{"mixinTypes":[],"builders":{"configs":{}},"runners":{"configs":{"project:/gradlew":{"ram":1000,"variables":{"configurationType":"blank"},"options":{}}},"default":"project:/gradlew"},"type":"blank","attributes":{}}